concept operators {
  name     = "Operator Overloading"
  summary  = "Operators go through built-in traits; == on structs/enums requires an Eq impl."
  related  = [traits, derives, operator_traits]
  audience = :both
  body {
    p "Operator overloading goes through built-in traits: `Add Sub Mul Div Rem Neg Eq Ord Display Index`. See [operator traits](fact_operator_traits) for the full mapping."
    code "rust" { source = <<'SRC'
impl Add for Vec2 {
    fn add(self, other: Vec2) -> Vec2 {
        Vec2 { x: self.x + other.x, y: self.y + other.y }
    }
}
SRC
    }
    callout "No implicit identity equality" { class = ["note"]  body = "`==` on structs/enums REQUIRES an `Eq` impl — there is no implicit identity equality. Use `same(a, b)` for reference identity instead. `Index` is read-only in v1." }
  }
}
