// Generated by wscript 0.1.0 — host interface declarations.
// Consumed by the LSP and `wscript check` (list this file in wscript.toml).
// Do not edit by hand.

enum Value {
    Null,
    Bool(bool),
    Int(int),
    Float(float),
    String(string),
    List(List[Value]),
    Map(Map[string, Value]),
}

impl Value {
    fn get(self, a0: string) -> Option[Value]
    fn at(self, a0: int) -> Option[Value]
    fn keys(self) -> List[string]
    fn len(self) -> int
    fn is_null(self) -> bool
    fn as_bool(self) -> Option[bool]
    fn as_int(self) -> Option[int]
    fn as_float(self) -> Option[float]
    fn as_string(self) -> Option[string]
    fn as_list(self) -> Option[List[Value]]
    fn as_map(self) -> Option[Map[string, Value]]
}

struct Output {
    status: int,
    stdout: string,
    stderr: string,
}

/// The shared dynamic Value type used by json/toml/xml
mod value {
}

/// Pure numeric helpers; always safe to register
mod math {
    const PI: float // = 3.141592653589793
    const E: float // = 2.718281828459045
    const TAU: float // = 6.283185307179586
    const INF: float // = inf
    const NAN: float // = NaN
    fn abs(a0: float) -> float
    fn min(a0: float, a1: float) -> float
    fn max(a0: float, a1: float) -> float
    fn clamp(a0: float, a1: float, a2: float) -> float
    fn floor(a0: float) -> float
    fn ceil(a0: float) -> float
    fn round(a0: float) -> float
    fn trunc(a0: float) -> float
    fn sqrt(a0: float) -> float
    fn pow(a0: float, a1: float) -> float
    fn exp(a0: float) -> float
    fn ln(a0: float) -> float
    fn log2(a0: float) -> float
    fn log10(a0: float) -> float
    fn sin(a0: float) -> float
    fn cos(a0: float) -> float
    fn tan(a0: float) -> float
    fn asin(a0: float) -> float
    fn acos(a0: float) -> float
    fn atan(a0: float) -> float
    fn atan2(a0: float, a1: float) -> float
    fn sinh(a0: float) -> float
    fn cosh(a0: float) -> float
    fn tanh(a0: float) -> float
    fn asinh(a0: float) -> float
    fn acosh(a0: float) -> float
    fn atanh(a0: float) -> float
    fn lerp(a0: float, a1: float, a2: float) -> float
    fn signum(a0: float) -> float
    fn iabs(a0: int) -> int
    fn imin(a0: int, a1: int) -> int
    fn imax(a0: int, a1: int) -> int
    fn iclamp(a0: int, a1: int, a2: int) -> int
    fn isignum(a0: int) -> int
    /// Uniform float in [0, 1)
    fn rand() -> float
    /// Uniform int in [a, b) — empty ranges return a
    fn rand_range(a0: int, a1: int) -> int
}

/// File I/O (capability: filesystem access)
mod fs {
    fn read_to_string(a0: string) -> Result[string, string]
    fn read_bytes(a0: string) -> Result[List[int], string]
    fn write(a0: string, a1: string) -> Result[unit, string]
    fn append(a0: string, a1: string) -> Result[unit, string]
    fn exists(a0: string) -> bool
    fn is_file(a0: string) -> bool
    fn is_dir(a0: string) -> bool
    fn list_dir(a0: string) -> Result[List[string], string]
    fn create_dir(a0: string) -> Result[unit, string]
    fn create_dir_all(a0: string) -> Result[unit, string]
    fn copy(a0: string, a1: string) -> Result[unit, string]
    fn rename(a0: string, a1: string) -> Result[unit, string]
    fn remove_file(a0: string) -> Result[unit, string]
    fn remove_dir(a0: string) -> Result[unit, string]
    fn join(a0: string, a1: string) -> string
    fn parent(a0: string) -> Option[string]
    fn file_name(a0: string) -> Option[string]
    fn ext(a0: string) -> Option[string]
}

/// Command execution and environment (capability: process control)
mod process {
    /// Run a command to completion; Err on spawn failure
    fn run(a0: string, a1: List[string]) -> Result[Output, string]
    fn env(a0: string) -> Option[string]
    fn set_env(a0: string, a1: string)
    fn cwd() -> Result[string, string]
    /// Arguments passed after the script path on the command line
    fn args() -> List[string]
}

/// JSON parsing and serialization (shared Value type)
mod json {
    fn parse(a0: string) -> Result[Value, string]
    fn to_string(a0: Value) -> string
    fn to_string_pretty(a0: Value) -> string
}

/// TOML parsing and serialization (shared Value type)
mod toml {
    fn parse(a0: string) -> Result[Value, string]
    fn to_string(a0: Value) -> Result[string, string]
    fn to_string_pretty(a0: Value) -> Result[string, string]
}

/// XML parsing and serialization (shared Value type; attributes under "@attrs", text under "#text", repeated children become lists)
mod xml {
    fn parse(a0: string) -> Result[Value, string]
    fn to_string(a0: Value) -> Result[string, string]
    fn to_string_pretty(a0: Value) -> Result[string, string]
}
