procedure check_script {
  title   = "Type-check a script (with host APIs)"
  purpose = "Catch compile and type errors — including host API misuse — without running anything."
  preconditions = ["For host-API checking, a `wscript.toml` listing your `.wscripti` interface files sits next to the scripts."]
  related = [type_system, interface_files]
  audience = :both

  step check { n = 1
    title = "Check the script"
    body screen { code "console" { source = "wscript check script.wscript" } }
    body steps  { p "`check` honors `wscript.toml` and the `.wscripti` files it lists, so calls into registered host APIs are type-checked too." }
  }
  step read_diagnostics { n = 2
    title = "Read the diagnostics"
    body screen { code "text" { source = "error: expected `int`, found `string`  (script.wscript:4:18)" } }
    body steps  { p "Every error carries a span and a help text. A non-zero exit code means the script did not type-check." }
  }

  check -> read_diagnostics

  verification = "Exit code 0 and no diagnostics means the script (and its use of host APIs) type-checks."
}
