procedure embed_wscript {
  title   = "Embed wscript in a Rust application"
  purpose = "Register a host API, compile a script, and call into it from Rust."
  preconditions = ["A Rust project depending on the `wscript` umbrella crate."]
  related = [embedding, interop_types, modules]
  audience = :both

  step add_dep { n = 1
    title = "Add the dependency"
    body screen { code "toml" { source = <<'SRC'
[dependencies]
wscript = { path = "..." }   # umbrella crate: everything you need
SRC
    } }
    body steps  { p "The umbrella crate re-exports `Context`, `Module`, `Vm`, `ScriptFn`, `Shared`, and the stdlib modules." }
  }
  step register { n = 2
    title = "Register host functions in a Module"
    body screen { code "rust" { source = <<'SRC'
use wscript::{Context, Module, Vm};

let mut m = Module::new("term");
m.fn_("print_at", |x: i64, y: i64, s: &str| { /* ... */ });
m.const_("MAX_PANES", 16i64);
SRC
    } }
    body steps  { p "Any closure whose params are `FromValue + ScriptType` and return is `IntoValue + ScriptType` registers directly (up to 4 params). A host `Err` arrives in the script as `Result::Err`, so `?` composes across the boundary." }
  }
  step compile { n = 3
    title = "Build a Context and compile"
    body screen { code "rust" { source = <<'SRC'
let ctx  = Context::new()
    .module(wscript::std_modules::math())
    .module(m);
let unit = ctx.compile(source)?;   // ← ALL type errors surface here
SRC
    } }
    body steps  { p "`Context` and `CompiledUnit` are `Send + Sync`. Misuse of a registered API in the script is a compile error here, not a runtime fault." }
  }
  step run_vm { n = 4
    title = "Run on a per-thread Vm"
    body screen { code "rust" { source = <<'SRC'
let mut vm = Vm::new(&ctx);            // one Vm per thread (!Send)
let n: i64 = vm.call_unit(&unit, "main", ())?;
SRC
    } }
    body steps  { p "Spin one `Vm` per thread (script values are `Rc`). For hot paths, take a typed handle with `unit.fn_handle::<(A,), R>(name)` — its signature is verified once." }
  }

  add_dep -> register
  register -> compile
  compile -> run_vm

  verification = "The script compiles, the Vm call returns the expected value, and calling a registered function with wrong argument types is rejected at compile time."
}
