fact list_methods {
  title    = "List[T] methods"
  related  = [containers]
  audience = :both
  body {
    table {
      header = ["Group", "Methods"]
      rows = [
        ["Size",     "`len` `is_empty` `clear`"],
        ["Add/remove", "`push` `pop` `insert` `remove`"],
        ["Access",   "`get` (Option) `set` `first` `last` `[i]` (faults out of bounds)"],
        ["Search",   "`contains` `index_of`"],
        ["Reorder",  "`reverse` `sort`"],
        ["Transform","`map` `filter` `fold` `join` `slice` `concat`"],
        ["Copy",     "`clone`"],
      ]
    }
  }
}
