// Facts — containers of factual data (value tables) for wscript.
import "./primitive_types.wcl"
import "./reference_types.wcl"
import "./prelude_functions.wcl"
import "./operator_traits.wcl"
import "./string_methods.wcl"
import "./list_methods.wcl"
import "./map_methods.wcl"
import "./option_result_methods.wcl"
import "./math_functions.wcl"
import "./fs_functions.wcl"
import "./process_functions.wcl"
import "./data_formats.wcl"
import "./value_methods.wcl"
import "./crates.wcl"
import "./milestones.wcl"
import "./not_in_v1.wcl"
import "./cli_commands.wcl"
