fact string_methods {
  title    = "string methods"
  related  = [strings]
  audience = :both
  body {
    p "Strings are immutable; every method returns a new value. `len`, `slice`, `find` are character-indexed (`bytes_len` gives bytes)."
    table {
      header = ["Group", "Methods"]
      rows = [
        ["Size",       "`len` `bytes_len` `is_empty`"],
        ["Split/join", "`split` `join`"],
        ["Trim",       "`trim` `trim_start` `trim_end`"],
        ["Case",       "`to_upper` `to_lower`"],
        ["Search",     "`starts_with` `ends_with` `contains` `find`"],
        ["Reshape",    "`replace` `repeat` `pad_left` `pad_right`"],
        ["Slice",      "`chars` `slice`"],
        ["Parse",      "`parse_int` `parse_float` (return `Option`)"],
      ]
    }
  }
}
