// The wscript language and its CLI — the software this wskill documents.
entity wscript {
  name    = "wscript"
  kind    = "tool"
  summary = "An embeddable, statically typed, Rust-flavored scripting language with a bytecode compiler, a register VM, and first-class Rust interop."
  audience = :both
  related = [embedding, type_system, cli_commands]
  body {
    p "wscript is a scripting language that embeds in Rust applications the way Lua embeds in C. It compiles to bytecode and runs on a register-based VM; the surface is Rust with the borrow checker, lifetimes and generics removed. Memory is pure reference counting, so aliased mutation is free — the Lua/Python mental model. Its defining trait is compile-time type safety across the host boundary: exposing a Rust API is one `#[derive(Script)]` and one registration call, and misuse of it in a script is a *compile* error. The `wscript` binary runs, checks, REPLs and language-servers scripts."
    table {
      header = ["Field", "Value"]
      rows = [
        ["Kind",      "Embeddable scripting language (Rust host)"],
        ["Binary",    "`wscript` — `run` · `check` · `repl` · `lsp`"],
        ["Built in",  "Rust (workspace of crates: compiler, vm, std, macros, cli)"],
        ["Source",    "[github.com/wiltaylor/wscript](https://github.com/wiltaylor/wscript)"],
        ["Status",    "v1 complete (milestones M1–M7)"],
      ]
    }
  }
}
